# language-stats

./: .gitignore  language-stats-all.sln
.devcontainer/: devcontainer.json
src/CollectStats.Functions/: AppOptions.cs  CollectAzdoStats.cs  CollectGithubDependencies.cs  CollectGithubStats.cs  CollectStats_Functions.csproj  Startup.cs  local.settings.template.json
src/CollectStats.Functions/Models/: AppOptions.cs  AzdoLanguageStat.cs  AzdoProjects.cs  AzdoRequest.cs  GithubDependency.cs  GithubLanguageStat.cs  GithubRequest.cs  LanguageDistributionRequest.cs  LanguageDistributionResponse.cs  RepoDependenciesResponse.cs
src/CollectStats.Functions/Services/: AzDO.cs  AzDOService.cs  BlobService.cs  GithubService.cs
tests/CollectStats.Functions.Tests/: CollectStats.Functions.Tests.csproj  UnitTest1.cs
